<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.duckdoom5</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.version>1.4.3</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- Compile -->
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>1.4.7-R1.0</version>
            </dependency>
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>craftbukkit</artifactId>
                <version>1.4.7-R1.0</version>
            </dependency>
            <dependency>
                <groupId>org.getspout</groupId>
                <artifactId>spoutplugin</artifactId>
                <version>1.4.7-R1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.milkbowl</groupId>
                <artifactId>Vault</artifactId>
                <version>1.2.9</version>
            </dependency>
            <dependency>
                <groupId>com.sk89q</groupId>
                <artifactId>worldedit</artifactId>
                <version>5.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.sk89q</groupId>
                <artifactId>worldguard</artifactId>
                <version>5.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.massivecraft</groupId>
                <artifactId>Factions</artifactId>
                <version>1.4.5</version>
            </dependency>
            <!-- Local Dependencies -->
            <dependency>
                <groupId>me.duckdoom5</groupId>
                <artifactId>RpgEssentials</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.duckdoom5</groupId>
                <artifactId>RpgStores</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.duckdoom5</groupId>
                <artifactId>RpgBanks</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.duckdoom5</groupId>
                <artifactId>RpgQuests</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.duckdoom5</groupId>
                <artifactId>RpgLeveling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.duckdoom5</groupId>
                <artifactId>RpgRegions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>clean package install</defaultGoal>

        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org/</url>
        </repository>
        <repository>
            <id>mdev-repo</id>
            <url>http://repo.mdev.in</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
</project>