<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.duckdoom5</groupId>
  <artifactId>rpgessentials</artifactId>
  <version>1.3</version>
  <packaging>jar</packaging>

  <name>RpgEssentials</name>
  <url>http://github.com:duckdoom5/RpgEssentials</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.3.1-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.3.1-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.getspout</groupId>
      <artifactId>spoutplugin</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl</groupId>
      <artifactId>vault</artifactId>
      <version>1.2.11</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <!-- Repositories -->
  <repositories>
	  <repository>
		  <id>bukkit-repo</id>
		  <url>http://repo.bukkit.org/content/groups/public/</url>
	  </repository>
	  <repository>
		  <id>spout-repo</id>
		  <url>http://repo.spout.org/</url>
	  </repository>
  </repositories>
  
  <!-- Build configuration -->
  <build>
	  <defaultGoal>clean package install</defaultGoal>
	  <resources>
		  <resource>
			  <directory>RpgEssentials/RpgEssentials/resources</directory>
			  <filtering>true</filtering>
			  <includes>
				  <include>*.yml</include>
                                  <include>*.bo2</include>
			  </includes>
		  </resource>
                  <resource>
			  <directory>RpgEssentials/RpgEssentials/designs</directory>
			  <filtering>true</filtering>
			  <includes>
				  <include>*.yml</include>
			  </includes>
		  </resource>
	  </resources>
	  
	  <!-- Plugins -->
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.3.2</version>
			  <configuration>
				  <source>1.6</source>
				  <target>1.6</target>
			  </configuration>
		  </plugin>
	  </plugins>
  </build>
</project>