<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.duckdoom5</groupId>
    <artifactId>RpgBanks</artifactId>
    <version>1.4.3</version>
    <packaging>jar</packaging>

    <name>RpgEssentials-RpgBanks</name>
    <url>http://github.com:duckdoom5/RpgEssentials/RpgBanks</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>spout-repo</id>
            <url>http://repo.spout.org/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.4.7-R1.0</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.4.7-R1.0</version>
        </dependency>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutplugin</artifactId>
            <version>1.4.7-R1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.duckdoom5</groupId>
            <artifactId>RpgEssentials</artifactId>
            <version>1.4.3</version>
        </dependency>
    </dependencies>
</project>