<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.duckdoom5</groupId>
    <artifactId>RpgEssentials</artifactId>
    <version>1.4.3</version>
    <packaging>jar</packaging>

    <name>RpgEssentials</name>
    <url>http://github.com:duckdoom5/RpgEssentials</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/repositories/releases/</url>
        </repository>
        <repository>
			<id>sonatype-nexus-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
        <repository>
            <id>mdev-repo</id>
            <url>http://repo.mdev.in</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.4-R1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.6.4-R1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.spoutcraft</groupId>
			<artifactId>spoutcraftplugin</artifactId>
			<version>1.6.4-R2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/spoutcraftplugin-1.6.4.jar</systemPath>
		</dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.23-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldedit</artifactId>
            <version>5.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>5.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions</artifactId>
            <version>1.4.5</version>
        </dependency>
        <!-- local deps may want to use ${project.version} for jar names-->
        <dependency>
            <groupId>me.duckdoom5</groupId>
            <artifactId>RpgBanks</artifactId>
            <version>1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/../ZZ Jars/RpgBanks.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.duckdoom5</groupId>
            <artifactId>RpgDeaths</artifactId>
            <version>1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/../ZZ Jars/RpgDeaths.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.duckdoom5</groupId>
            <artifactId>RpgLeveling</artifactId>
            <version>1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/../ZZ Jars/RpgLeveling.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.duckdoom5</groupId>
            <artifactId>RpgQuests</artifactId>
            <version>1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/../ZZ Jars/RpgQuests.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.duckdoom5</groupId>
            <artifactId>RpgRegions</artifactId>
            <version>1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/../ZZ Jars/RpgRegions.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.duckdoom5</groupId>
            <artifactId>RpgStores</artifactId>
            <version>1</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${basedir}/../ZZ Jars/RpgStores.jar</systemPath>
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <defaultGoal>clean package install</defaultGoal>
        <sourceDirectory>${basedir}/src/</sourceDirectory>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>resources</targetPath>
                <directory>${basedir}/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                    <include>*.bo2</include>
                </includes>
            </resource>
            <resource>
                <targetPath>designs</targetPath>
                <directory>${basedir}/designs</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>  not using with cloud9 -->
        </plugins>
    </build>
</project>