<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.duckdoom5</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>RpgStores</artifactId>
    <version>1.4.3</version>
    <packaging>jar</packaging>

    <name>RpgEssentials-RpgStores</name>
    <url>http://github.com:duckdoom5/RpgEssentials/RpgStores</url>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.getspout</groupId>
            <artifactId>spoutplugin</artifactId>
        </dependency>
        <!-- Local Dependency -->
        <dependency>
            <groupId>me.duckdoom5</groupId>
            <artifactId>RpgEssentials</artifactId>
        </dependency>
        <dependency>
            <groupId>me.duckdoom5</groupId>
            <artifactId>RpgLeveling</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>