[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=True
tree=False
branch=False
rarity=5
collisionPercentage=0
spawnElevationMin=0
spawnElevationMax=110
spawnInBiome=Forest,Shrubland,Swampland
[DATA]
-6,0,0:39
-5,-1,0:39
-5,2,0:39
-4,3,0:39
0,5,0:39
5,-1,0:39
4,-3,0:39
0,-5,0:39
-4,-3,0:39
-5,-2,0:39
1,5,0:39
5,1,0:39
6,0,0:39
3,-5,0:39
-2,-5,0:39
-3,-4,0:39
-2,5,0:39
5,2,0:39
2,5,0:39
-1,6,0:39
2,-6,0:39
-1,-4,0:39
-3,-3,0:39
4,4,0:39
4,-4,0:39
