[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=False
tree=True
branch=False
rarity=10
collisionPercentage=2
spawnElevationMin=0
spawnElevationMax=128
spawnInBiome=All
[DATA]
0,0,0:17.1
0,0,1:17.1
-1,0,1:18.1
1,0,1:18.1
0,-1,1:18.1
0,1,1:18.1
0,0,2:17.1
0,-1,2:18.1
1,-1,2:18.1
1,0,2:18.1
1,1,2:18.1
0,1,2:18.1
-1,1,2:18.1
-1,0,2:18.1
-1,-1,2:18.1
1,-2,2:18.1
1,-3,2:18.1
2,-1,2:18.1
2,0,2:18.1
3,0,2:18.1
-1,-2,2:18.1
-2,-2,2:18.1
-2,1,2:18.1
-2,2,2:18.1
-3,2,2:18.1
0,2,2:18.1
0,0,3:17.1
-1,0,3:18.1
-1,1,3:18.1
0,1,3:18.1
1,-1,3:18.1
-1,-1,3:18.1
0,-1,3:18.1
1,0,3:18.1
1,1,3:18.1
-2,1,3:18.1
2,0,3:18.1
0,0,4:17.1
-1,0,4:18.1
-1,-1,4:18.1
0,-1,4:18.1
1,0,4:18.1
1,-1,4:18.1
1,1,4:18.1
0,1,4:18.1
-1,1,4:18.1
-1,-2,4:18.1
-2,-2,4:18.1
0,-3,4:18.1
0,-2,4:18.1
-2,1,4:18.1
-2,2,4:18.1
0,2,4:18.1
1,2,4:18.1
1,3,4:18.1
0,0,5:17.1
0,-1,5:18.1
0,1,5:18.1
-1,0,5:18.1
1,0,5:18.1
0,0,6:17.1
0,-1,6:18.1
1,-1,6:18.1
1,-2,6:18.1
1,0,6:18.1
2,0,6:18.1
-1,0,6:18.1
-2,0,6:18.1
0,1,6:18.1
-1,1,6:18.1
0,0,7:17.1
0,-1,7:18.1
1,0,7:18.1
-1,0,7:18.1
0,1,7:18.1
0,0,8:17.1
1,0,8:18.1
1,-1,8:18.1
0,-1,8:18.1
-1,0,8:18.1
0,1,8:18.1
-1,1,8:18.1
0,2,8:18.1
-2,0,8:18.1
0,-2,8:18.1
0,0,9:17.1
-1,0,9:18.1
0,1,9:18.1
1,0,9:18.1
0,-1,9:18.1
0,0,10:18.1
0,-1,10:18.1
-1,0,10:18.1
0,1,10:18.1
1,0,10:18.1
0,0,11:18.1
0,0,12:18.1
