[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=False
tree=True
branch=False
rarity=60
collisionPercentage=5
spawnElevationMin=0
spawnElevationMax=100
spawnInBiome=Swampland,Taiga,Tundra
[DATA]
0,0,0:17.1
0,0,-1:17.1
0,0,1:17.1
0,0,2:17.1
0,0,3:17.1
0,0,4:17.1
0,0,5:17.1
-1,0,5:18.1
0,-1,5:18.1
1,0,5:18.1
0,1,5:18.1
-2,0,5:18.1
-3,0,5:18.1
0,-2,5:18.1
0,-3,5:18.1
0,3,5:18.1
0,2,5:18.1
3,0,5:18.1
2,0,5:18.1
1,-2,5:18.1
1,-1,5:18.1
2,-1,5:18.1
2,1,5:18.1
1,1,5:18.1
1,2,5:18.1
-1,1,5:18.1
-1,2,5:18.1
-2,1,5:18.1
-2,-1,5:18.1
-1,-1,5:18.1
-1,-2,5:18.1
0,0,6:17.1
-1,-1,6:18.1
-1,0,6:18.1
-1,1,6:18.1
0,1,6:18.1
1,1,6:18.1
1,0,6:18.1
1,-1,6:18.1
0,-1,6:18.1
0,-2,6:18.1
2,0,6:18.1
0,2,6:18.1
-2,0,6:18.1
0,0,7:17.1
-1,0,7:18.1
0,-1,7:18.1
1,0,7:18.1
0,1,7:18.1
-3,0,7:18.1
-2,0,7:18.1
-2,-1,7:18.1
-1,-1,7:18.1
-1,-2,7:18.1
0,-2,7:18.1
0,-3,7:18.1
1,-1,7:18.1
2,0,7:18.1
0,2,7:18.1
0,3,7:18.1
-2,1,7:18.1
-1,1,7:18.1
-1,2,7:18.1
3,0,7:18.1
1,1,7:18.1
2,1,7:18.1
1,2,7:18.1
1,-2,7:18.1
2,-1,7:18.1
0,0,8:17.1
-1,-1,8:18.1
-1,0,8:18.1
-1,1,8:18.1
0,1,8:18.1
1,1,8:18.1
1,0,8:18.1
1,-1,8:18.1
0,-1,8:18.1
0,-2,8:18.1
-2,0,8:18.1
0,2,8:18.1
2,0,8:18.1
0,0,9:17.1
-1,0,9:18.1
0,-1,9:18.1
1,0,9:18.1
0,1,9:18.1
-3,0,9:18.1
-2,0,9:18.1
3,0,9:18.1
2,0,9:18.1
0,3,9:18.1
0,2,9:18.1
0,-3,9:18.1
0,-2,9:18.1
-1,-2,9:18.1
-1,-1,9:18.1
-2,-1,9:18.1
-2,1,9:18.1
-1,1,9:18.1
-1,2,9:18.1
2,1,9:18.1
1,1,9:18.1
1,2,9:18.1
1,-2,9:18.1
1,-1,9:18.1
2,-1,9:18.1
0,0,10:17.1
-2,0,10:18.1
-1,0,10:18.1
-1,-1,10:18.1
0,-1,10:18.1
1,-1,10:18.1
1,0,10:18.1
1,1,10:18.1
0,1,10:18.1
-1,1,10:18.1
0,2,10:18.1
0,-2,10:18.1
2,0,10:18.1
0,0,11:17.1
-1,0,11:18.1
0,-1,11:18.1
1,0,11:18.1
0,1,11:18.1
0,0,12:17.1
-2,0,12:18.1
-1,0,12:18.1
0,-2,12:18.1
0,-1,12:18.1
-1,-1,12:18.1
-1,1,12:18.1
0,1,12:18.1
1,1,12:18.1
1,-1,12:18.1
1,0,12:18.1
2,0,12:18.1
0,2,12:18.1
0,0,13:17.1
-1,0,13:18.1
0,-1,13:18.1
1,0,13:18.1
0,1,13:18.1
0,0,14:18.1
0,0,15:18.1
-1,0,15:18.1
0,-1,15:18.1
1,0,15:18.1
0,1,15:18.1
0,0,16:18.1
