[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=True
randomRotation=True
dig=False
tree=True
branch=False
rarity=75
collisionPercentage=5
spawnElevationMin=0
spawnElevationMax=90
spawnInBiome=Desert,Forest,Plains,Rain Forest,Savanna,Seasonal Forest,Shrubland,Swampland
[DATA]
0,0,0:85
0,0,1:17.0
-1,0,1:18.0
0,-1,1:18.0
1,0,1:18.0
0,1,1:18.0
0,0,2:18.0
0,-2,2:18.0
-2,0,2:18.0
2,0,2:18.0
0,2,2:18.0
1,-1,2:18.0
-1,-1,2:18.0
-1,1,2:18.0
1,1,2:18.0
0,-1,2:18.0
-1,0,2:18.0
0,1,2:18.0
1,0,2:18.0
0,0,3:18.0
0,-1,3:18.0
-1,0,3:18.0
1,0,3:18.0
0,1,3:18.0
